body {
  color: #EAB62C;
  background: #241512;
}

.page-wrapper {
  @extend .clearfix;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content-wrapper {
  width: 80vw;
  float:right;
}

.heading {
  padding: 2rem;
  width: 100%;
  text-align: center;
  background-color: #19202C;
  height: 10vw;
}

.main-content {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background-color: #241512;
  padding: 2rem;
  border: 2px solid white;
}

.test-border {
  border: 2px solid white;
}
